<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:id="@+id/mainLogoText" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text="WiMote" 
    android:layout_gravity="center_horizontal" 
    android:textSize="40px" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" android:padding="20px"></TextView>
    <Button android:id="@+id/mouseLaunchButton" 
    android:text="Mouse" 
    android:layout_height="wrap_content" 
    android:layout_width="200dp" 
    android:clickable="true" 
    android:layout_gravity="center_horizontal"></Button>
    <Button android:id="@+id/keyboardLaunchButton" 
    android:text="Keyboard" 
    android:layout_height="wrap_content" 
    android:layout_width="200dp" 
    android:clickable="true" 
    android:layout_gravity="center_horizontal"></Button>
    <Button android:id="@+id/scrshotLaunchButton" 
    android:text="Capture Screen" 
    android:layout_height="wrap_content" 
    android:layout_width="200dp" 
    android:clickable="true" 
    android:layout_gravity="center_horizontal"></Button>
    <Button android:id="@+id/settingsLaunchButton" 
    android:text="Settings" 
    android:layout_height="wrap_content" 
    android:layout_width="200dp" 
    android:clickable="true" 
    android:layout_gravity="center_horizontal"></Button>
    <Button android:id="@+id/aboutLaunchButton" 
    android:text="About" 
    android:layout_height="wrap_content" 
    android:layout_width="200dp" 
    android:clickable="true" 
    android:layout_gravity="center_horizontal"></Button>
    <Button android:id="@+id/helpLaunchButton" 
    android:text="Help" 
    android:layout_height="wrap_content" 
    android:layout_width="200dp" 
    android:clickable="true" 
    android:layout_gravity="center_horizontal"></Button>
</LinearLayout>